{
  "name": "first-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anurag Yadav",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.2"
  },
  "dependencies": {
    "speedtest-net": "^1.5.1"
  }
}
